$color-red: #E31F24
$color-orange: #FFCD4B
$color-blue: #1890FF
$color-green: #87D068
$color-neutral_1: #FFFFFF
$color-neutral_2: #FDFDFD
$color-neutral_3: #E9ECEF
$color-neutral_4: #E0E0E0
$color-neutral_5: #DEDEDD
$color-neutral_6: #76787D
$color-neutral_7: #333333

