.main
  display: grid
  padding-top: 117px
  height: calc(100vh - 60px)
  .container
    position: relative
    display: grid
    grid-template-columns: minmax(200px, 291px) 1fr
    height: 100%
    border-radius: 15px
    @include box-shadow
  
.container
  width: 100%
  margin: 0 auto
  padding: 0 15px
  
@include x-large-layout
  .container
    max-width: 1520px

@include large-layout
  .container
    max-width: 900px

@include medium-layout
  .container
    max-width: 700px

@include small-layout
  .container
    max-width: 100%
    padding: 0 5px
