.app-result-item
  display: grid
  grid-template-columns: max-content 1fr
  border-radius: 10px
  transition: box-shadow 0.3s
  width: 100%
  height: max-content
  text-decoration: none
  @include box-shadow
  &:hover,
  &:active,
  &:focus
    margin-top: -1px
    box-shadow: none
    border: 1px solid $color-neutral_4
    .app-result-item__data
      background-color: $color-neutral_4
  &__avatar
    width: 70px
    height: 70px
    border-right: 1px solid $color-neutral_4
    border-radius: 10px 0 0 10px
  &__image
    width: 100%
    height: 100%
    border-radius: inherit
  &__data
    display: grid
    grid-template-columns: 1fr
    grid-auto-rows: max-content
    align-content: center
    justify-content: start
    padding: 10px
    color: $color-neutral_6
    border-radius: 0 10px 10px 0 
    transition: 0.3s
  &__header,
  &__description
    line-height: 17px
    height: max-content
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis