.app-result-list
  position: relative
  width: 100%
  height: calc(100vh - 400px)
  &__area
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    overflow: auto
    display: grid
    grid-template-columns: 1fr
    grid-auto-rows: max-content
    gap: 20px
    height: 100%
    width: 100%
    padding: 1px