.app-header
  display: grid
  align-items: center
  width: 100%
  height: 100%
  max-height: 117px
  position: absolute
  top: 0
  left: 0
  z-index: 1000
  &__logotype
    color: $color-red
  & .container
    display: grid
    grid-template-columns: repeat(2, max-content)
    justify-content: space-between
    align-items: center