.app-loading
  display: grid
  grid-template-columns: max-content
  justify-content: center
  align-items: center
  &__spin
    display: inline-block
    position: relative
    width: 80px
    height: 80px
  &__spin div
    box-sizing: border-box
    display: block
    position: absolute
    width: 64px
    height: 64px
    margin: 8px
    border: 8px solid $color-red
    border-radius: 50%
    animation: app-loading__spin 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite
    border-color: $color-red transparent transparent transparent
    &:nth-child(1)
      animation-delay: -0.45s
    &:nth-child(2)
      animation-delay: -0.3s
    &:nth-child(3) 
      animation-delay: -0.15s

@keyframes app-loading__spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
