.app-sidebar
  display: grid
  grid-template-columns: 1fr
  grid-auto-rows: max-content
  padding: 20px 25px
  border-right: 1px solid  $color-neutral_5
  height: 100%

  .form
    display: grid
    grid-template-columns: 1fr
    gap: 40px
    &__field
      display: grid
      gap: 20px
      height: max-content
    &__input
      outline: none
      border: 1.5px solid $color-neutral_3
      border-radius: 8px
      width: 100%
      padding: 15px
      color: $color-neutral_6