.app-message
  position: absolute
  margin: 0 auto
  top: 20px
  left: 0
  right: 0
  bottom: 0
  width: 300px
  height: max-content
  min-height: 100px
  border: 2px solid
  border-top: 15px solid
  background-color: $color-neutral_1
  padding: 10px
  border-radius: 5px
  z-index: 1000
  display: grid
  grid-template-columns: 1fr
  grid-auto-rows: max-content
  gap: 10px
  @include box-shadow
  &--danger
    border-color: $color-red
  &--warning
    border-color: $color-orange
  &--info
    border-color: $color-blue
  &--success
    border-color: $color-green
  &__btn
    width: max-content
    background: $color_neutral_1
    border-radius: 4px
    border: 1px solid $color_neutral_4
    padding: 2px 4px
    cursor: pointer
    @include box-shadow
    &:hover
      background: $color_neutral_4